pipeline {
    agent any


    environment {
        APP='fronted'
        ENV='test'
    }




    stages{

        stage('check env'){
            steps {
                sh 'env'
            }
        }
        stage('checkout'){
            steps {
                sh '''
                echo "SHELL ----- app_type : $APP  Target_env: $ENV"
                '''
            }
        }
        stage ('build'){
            steps {
                echo "GROOVY-----app_type : $APP  environment: $ENV"
                sh '''
                echo "SHELL ----- app_type : $APP  Target_env: $ENV"
                 '''
            }
        }
    }
}